<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python的第二天 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>python的第二天</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-11T10:55:08.000Z" id="date"> 2023-06-11</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-08-28T08:11:22.060Z" id="updated"> 2023-08-28</time></div></span></div></div><hr><div id="post-content"><h2 id="python-循环语句"><a href="#python-循环语句" class="headerlink" title="python 循环语句"></a>python 循环语句</h2><h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><p>while 判断语句(condition):</p>
<p>          执行语句(statements)</p>
<p>执行流程图如下：</p>
<p class='item-img' data-src='/blog/source/picture/py1.png'><img src="/blog/source/picture/py1.png"></p>
<h4 id="无限循环"><a href="#无限循环" class="headerlink" title="无限循环"></a>无限循环</h4><p>n &#x3D;100</p>
<p>sum &#x3D; 0</p>
<p>counter &#x3D; 1</p>
<p>while counter &lt;&#x3D; n:                         当counter小于等于n时</p>
<p>           sum &#x3D; sum + counter           sum+counter</p>
<p>           counter +&#x3D; 1                          counter+1</p>
<p>print(“1到 %d 之和为：%d” % (n,sum))            前面的%d输出n,后面输出sum</p>
<p>无限循环在服务器上客户端的实时请求非常有用</p>
<h4 id="while-循环使用else-语句"><a href="#while-循环使用else-语句" class="headerlink" title="while 循环使用else 语句"></a>while 循环使用else 语句</h4><p>如果while后面的条件语句为false时，则执行else的语句块</p>
<p>while &lt;\expr&gt;:</p>
<p>        &lt;\statement(s)&gt;</p>
<p>else:</p>
<p>        &lt;\additional_statement(s)&gt;</p>
<p>expr条件语句为true，则执行statement(s)语句块，如果为false，则执行additional_statement(s)。</p>
<h5 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h5><p>count &#x3D; 0</p>
<p>while count &gt;5:</p>
<p>        print(count,”小于5”)</p>
<p>        count &#x3D; count  + 1</p>
<p>else:</p>
<p>        print(count,”大于等于5”)</p>
<h4 id="简单语句组"><a href="#简单语句组" class="headerlink" title="简单语句组"></a>简单语句组</h4><p>类似if语句语法，如果你的while循环体中只有一条语句，你可以将该语句与while写在同一行中</p>
<p>flag &#x3D; 1</p>
<p>while(flag): print(‘welcome’)</p>
<p>print(“bye”)</p>
<hr>
<h3 id="for-语句"><a href="#for-语句" class="headerlink" title="for 语句"></a>for 语句</h3><p>for &lt;\variable&gt; in &lt;\sequence&gt;:</p>
<p>       &lt;\statements&gt;</p>
<p>else:</p>
<p>       &lt;\statements&gt;</p>
<p class='item-img' data-src='/blog/source/picture/py2.png'><img src="/blog/source/picture/py2.png"></p>
<p>sites &#x3D; [“baidu”,”google”,”runoob”,”taobao”]            sites里的元素</p>
<p>for site in sites:            用site输出sites里所有元素</p>
<p>    print(site)                  输出site</p>
<p>当元素只有一个时，会输出每一个字符串</p>
<p>word &#x3D; ‘cheous’        </p>
<p>for letter in word:        </p>
<p>    print(letter)</p>
<p>结果：</p>
<p>c</p>
<p>h</p>
<p>e</p>
<p>o</p>
<p>u</p>
<p>s</p>
<h5 id="for…else"><a href="#for…else" class="headerlink" title="for…else"></a>for…else</h5><p>sites &#x3D; [“Baidu”, “Google”,”Runoob”,”Taobao”]        sites的元素<br>for site in sites:                site输出sites<br>    if site &#x3D;&#x3D; “Runoob”:        如果site输出到runoob时<br>        print(“cheous!”)            输出cheous!<br>        break                              跳出当前循环<br>    print(“循环数据 “ + site)        输出循环数据 + site<br>else:                                            否则（for循环）<br>    print(“没有循环数据!”)        输出：没有循环数据（for循环）<br>print(“完成循环!”)                    输出：完成循环</p>
<p>结果：</p>
<p>循环数据 Baidu<br>循环数据 Google<br>cheous!<br>完成循环!</p>
<h3 id="range-函数"><a href="#range-函数" class="headerlink" title="range()函数"></a>range()函数</h3><p>如果你需要遍历数字序列，就可以使用内置range()函数，它会生成数列。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/27/hello-world/">← Next Hello World</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/08/123/">python第一天 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">python 循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.</span> <span class="toc-text">while 循环</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">无限循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#while-%E5%BE%AA%E7%8E%AF%E4%BD%BF%E7%94%A8else-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.2.</span> <span class="toc-text">while 循环使用else 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9A"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">例：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E8%AF%AD%E5%8F%A5%E7%BB%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">简单语句组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">for 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#for%E2%80%A6else"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">for…else</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range-%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">range()函数</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>