<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>python第一天 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>python第一天</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-08T11:02:35.000Z" id="date"> 2023-06-08</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-06-08T13:31:27.423Z" id="updated"> 2023-06-08</time></div></span></div></div><hr><div id="post-content"><p>#以它开头就是注释<br>print(“cheous”)#比如这样<br>‘’’<br>在英文里的单双引号都是注释，一定要上三下三对称且一样<br>‘’’<br>“””<br>cheous<br>“””<br>‘’’<br>if True:<br>    print (“Answer”)<br>    print (“True”)<br>else:<br>    print (“Answer”)<br>    print (“False”)<br>‘’’<br>   #python最具特色的就是使用缩进来表示代码块，不需要使用大括号 {} 。</p>
<p>   #缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数</p>
<p>total &#x3D; [‘item_one’,’item_two’,’item_three’,’item_four’,’item_five’]</p>
<p>total &#x3D; ‘item_one’ + <br>        ‘item_two’ + <br>        ‘item_three’<br>   #Python 通常是一行写完一条语句，但如果语句很长，我们可以使用反斜杠 \ 来实现多行语句<br>#数字类型<br>   #python有四种类型:整型，布尔型，浮点型，复数型<br>‘’’<br>int(整形)：如1，只有一种整数类型，<br>bool(布尔型)：如ture,<br>float(浮点型)：如1.23448，5.365<br>complex(复数型)：如1+2j,1.23-3x<br>‘’’<br>#字符串<br>‘’’<br>Python 中单引号 ‘ 和双引号 “ 使用完全相同。<br>使用三引号(‘’ 或 “”)可以指定一个多行字符串。<br>转义符 \ (无法被键盘录入的字符)<br>反斜杠可以用来转义，使用 r 可以让反斜杠不发生转义。 如 r”this is a line with \n” 则 \n 会显示，并不是换行。<br>按字面意义级联字符串，如 “this “ “is “ “string” 会被自动转换为 this is string。<br>字符串可以用 + 运算符连接在一起，用 * 运算符重复。<br>Python 中的字符串有两种索引方式，从左往右以 0 开始，从右往左以 -1 开始。<br>Python 中的字符串不能改变。<br>Python 没有单独的字符类型，一个字符就是长度为 1 的字符串。<br>‘’’<br>word &#x3D; ‘字符串’<br>sentence &#x3D; “这是一个句子”<br>paragraph &#x3D; “””这是一个段落，<br>可以有多行组成”””</p>
<p>str&#x3D;’123456789’         #定义str为字符串123456789<br>print(str)              #输出字符串<br>print(str[0:-1])        #输出字符串的第一个输出到倒数第二个<br>print(str[0])           #输出字符串的第一个<br>print(str[2:5])         #输出字符串的第三个到第六个<br>print(str[2:])          #输出字符串从第三个到结束<br>print(str[1:5:2])       #输出字符串从第二个到第五个，步长为二(步长：就是间隔为二，每隔两个就输出)<br>print(str * 2)          #输出字符串两次<br>print(str + ‘你好’)     #用加号连接字符串<br>print(‘———————————-‘)<br>print(‘hello\nrunoob’)  #使用反斜杠+n转义<br>print(r’hello\nrunoob’) #在字符串前+r不会转义<br>#input(‘\n\n按下enter键后退出’)      #以上代码中 ，\n\n 在结果输出前会输出两个新的空行。一旦用户按下 enter 键时，程序将退出print输出</p>
<p>   #换行输出<br>n&#x3D;’a’<br>y&#x3D;’b’<br>print(n)<br>print(y)<br>print(‘————————————‘)<br>   #不换行输出<br>print(n,end&#x3D;’’)<br>print(y,end&#x3D;’’)</p>
<p>#tuple(元组)和list(列表)类似，不同的是元组的元素不可以修改，里面的类型也可以不同<br>#set(集合)<br>   #集合（set）是由一个或数个形态各异的大小整体组成的，构成集合的事物或对象称作元素或是成员。<br>   #基本功能是进行成员关系测试和删除重复元素。<br>sites &#x3D; {‘google’,’taobao’,’runoob’,’facebook’,’zhihu’,’baidu’}<br>print(sites)<br>if ‘runoob’ in sites:<br>   print(‘runoob 在集合中’)<br>else:<br>   print(‘runoob 不在集合中’)<br>a &#x3D; set(‘cheous’)<br>b &#x3D; set(‘english’)<br>print(a)          #查看a<br>print(a - b)      #a与b的差集<br>print(a | b)      #a与b的并集<br>print(a &amp; b)      #a与b的交集<br>print(a ^ b)      #a与b中不同时存在的元素<br>#dictionary(字典)<br>   #字典（dictionary）是Python中另一个非常有用的内置数据类型。<br>   #列表是有序的对象集合，字典是无序的对象集合。两者之间的区别在于：字典当中的元素是通过键来存取的，而不是通过偏移存取。<br>   #字典是一种映射类型，字典用 { } 标识，它是一个无序的 键(key) : 值(value) 的集合。<br>   #键(key)必须使用不可变类型。<br>   #在同一个字典中，键(key)必须是唯一的。<br>dict &#x3D; {}<br>dict[‘one’] &#x3D; ‘cheous’<br>dict[2] &#x3D; ‘sun’<br>tinydict &#x3D; {‘name’:’123’,’code’:’456’,’web’:’<a target="_blank" rel="noopener" href="http://www.cheous.top'}/">www.cheous.top&#39;}</a>  #<br>print(dict[‘one’])         #输出键为’one’的值<br>print(dict[2])             #输出键为2的值<br>print(tinydict)            #输出完整的字典<br>print(tinydict.keys())     #输出字典中所有键<br>print(tinydict.values())   #输出字典中所有值</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/11/123-1/">← Next python的第二天</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/05/MarkDown%E7%9A%84%E8%AF%AD%E6%B3%95/">MarkDown的语法 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">John Doe</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>